# academic-register-services

./: README.md  pom.xml
.circleci/: config.yml
academic-register-application-shared/: pom.xml
academic-register-application-shared/src/main/java/co/grow/plan/academic/register/application/shared/exceptions/: ApiBadInformationException.java  ApiConflictException.java  ApiError.java  ApiException.java  ApiMissingInformationException.java  ApiNoEntityException.java
academic-register-application-shared/src/main/java/co/grow/plan/academic/register/application/shared/generics/services/: BasicRepository.java  BasicRepositoryForBasicEntity.java  BasicService.java  BasicServiceForBasicEntity.java  BasicServiceImpl.java
academic-register-application-shared/src/main/java/co/grow/plan/academic/register/application/shared/helpers/: EntitiesValidationsHelper.java  ObjectValidationsHelper.java
academic-register-application-shared/src/main/java/co/grow/plan/academic/register/application/shared/tests/helpers/: EntitiesValidationsHelperTest.java  ObjectValidationsHelperTest.java
academic-register-application-shared/src/main/java/co/grow/plan/academic/register/application/shared/tests/services/: BasicServiceForBasicEntityTest.java  BasicServiceTest.java  PropertyError.java
academic-register-application-shared/src/test/java/co/grow/plan/academic/register/application/shared/helpers/: EntitiesValidationsHelperTest.java  ObjectValidationsHelperTest.java
academic-register-infrastructure/: pom.xml
academic-register-infrastructure-shared/: pom.xml
academic-register-infrastructure-shared/src/main/java/co/grow/plan/academic/register/infrastructure/shared/exceptions/: CustomRestExceptionHandler.java
academic-register-infrastructure-shared/src/main/java/co/grow/plan/academic/register/infrastructure/shared/generics/: BasicInfrastructureDtoVsDomainEntityMapper.java  BasicInfrastructureVsDomainEntityMapper.java  BasicRepositoryAdapter.java  BasicRepositoryAdapterForBasicEntity.java  BasicRestController.java  BasicRestControllerImpl.java  CreationalDto.java  FullEntityDto.java  InfBasicEntity.java  InfEntity.java  JpaRepositoryForBasicEntity.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/: AcademicRegisterServicesApplication.java  ServletInitializer.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/adapters/: CourseRepositoryAdapter.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/controllers/: CourseRestController.java  CourseRestControllerImpl.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/dtos/: CourseCreationalDto.java  CourseFullDto.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/entities/: CourseJpaEntity.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/mappers/: InfrastructureDtoVsDomainCourseMapper.java  InfrastructureVsDomainCourseEntityMapper.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/course/repositories/: CourseJpaRepository.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/adapters/: PeriodRepositoryAdapter.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/controllers/: PeriodRestController.java  PeriodRestControllerImpl.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/dtos/: PeriodCreationalDto.java  PeriodFullDto.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/entities/: PeriodJpaEntity.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/mappers/: InfrastructureDtoVsDomainPeriodMapper.java  InfrastructureVsDomainPeriodEntityMapper.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/period/repositories/: PeriodJpaRepository.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/adapters/: SubjectRepositoryAdapter.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/controllers/: SubjectRestController.java  SubjectRestControllerImpl.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/dtos/: SubjectCreationalDto.java  SubjectFullDto.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/entities/: SubjectJpaEntity.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/mappers/: InfrastructureDtoVsDomainSubjectMapper.java  InfrastructureVsDomainSubjectEntityMapper.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/academicplan/subject/repositories/: SubjectJpaRepository.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/admissions/identificationtype/adapters/: IdentificationTypeRepositoryAdapter.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/admissions/identificationtype/controllers/: IdentificationTypeRestController.java  IdentificationTypeRestControllerImpl.java
academic-register-infrastructure/src/main/java/co/grow/plan/academic/register/infrastructure/config/: AppJavaConfig.java
academic-register-infrastructure/src/main/resources/: AR4U API.yaml  Project Diagrams.drawio  application.properties
(+419 files in other folders)
