## Server Properties
server.port= 1500

## MySql Database connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academic-register-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=empty
# Automatically creates the database schema
spring.datasource.initialization-mode=always
# Only update the schema
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the logs
spring.jpa.show-sql = true